# SmtpFiddler

./: README.md  SmtpFiddler.sln
src/AvaloniaApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaApp.csproj  AvaloniaExtensions.cs  FormConfig.axaml  FormConfig.axaml.cs  FormConfig.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.xaml.cs  PageAttachments.axaml.cs  PageAttachments.xaml  PageAttachments.xaml.cs  PageDetail.axaml.cs  PageDetail.xaml  PageText.xaml  PageText.xaml.cs  Program.cs  ReplyStatusChoose.axaml.cs  ReplyStatusChoose.xaml  ReplyStatusChoose.xaml.cs  Tester.cs
src/AvaloniaApp/Classes/: Config.cs  Core.cs  ImportExport.cs  PluginsLoader.cs
src/MpSoft.Net.Mail/: ISmtpTarget.cs  MailTransportParser.cs  MailTransportParser2.cs  SimpleSmtpServer.cs  SmtpDummy.cs  SmtpForward.cs
src/MpSoft.Net.Mail/Helpers/: ArrayExt.cs  BytesReader.cs
src/WinFormsApp/: Program.cs  Tester.cs  WinFormsApp.csproj  app.config
src/WinFormsApp/Core/: Config.cs  Core.cs  FormConfig.Designer.cs  FormConfig.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ImportExport.cs  PluginsLoader.cs  ReplyStatusChoose.Designer.cs  ReplyStatusChoose.cs
src/WinFormsApp/Plugins/: PageAttachments.Designer.cs  PageAttachments.cs  PageDetail.Designer.cs  PageDetail.cs  PageHtml.Designer.cs  PageHtml.cs  PageText.Designer.cs  PageText.cs
src/WinFormsApp/Properties/: AssemblyInfo.cs
