<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\IconConfig.ico" />
    <EmbeddedResource Include="Resources\IconForward.ico" />
    <EmbeddedResource Include="Resources\IconLoad.ico" />
    <EmbeddedResource Include="Resources\IconMain.ico" />
    <EmbeddedResource Include="Resources\IconReplyStatus.ico" />
    <EmbeddedResource Include="Resources\IconSave.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MpSoft.Net.Mail\MpSoft.Net.Mail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReplyStatusChoose.xaml.cs">
      <DependentUpon>ReplyStatusChoose.xaml</DependentUpon>
    </Compile>
    <Compile Update="MessageBox.xaml.cs">
      <DependentUpon>MessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="PageAttachments.xaml.cs">
      <DependentUpon>PageAttachments.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>